  .page-container {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;          
    background-color: #07411b; 

  }
  
  .main-card {
    padding: 32px; 
    max-width: 90%;
    width: 90%;    
    height: 45%;   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);     
    background-color: #07411b; 
  }

  .corner-icon {
    position: absolute;
    font-size: 24px; 
    color: #3f51b5;
    z-index: 10;
  }
  
  .top-left {
    top: 10px;
    left: 10px;
  }
  
  .top-right {
    top: 10px;
    right: 10px;
  }
  
  .bottom-left {
    bottom: 10px;
    left: 10px;
  }
  
  .bottom-right {
    bottom: 10px;
    right: 10px;
  }
  
  .card-row {
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 10px;               
    flex-wrap: wrap;         
    margin-top: 50px;        
  }
  
  .square-card {
    position: relative;
    width: 9%;  
    height: 250px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px; 
    box-sizing: border-box;
  }
  
  .card-number {
    font-weight: 500
    }
  
  .corner-icon {
    position: absolute;
    font-size: 50px; 
    color: #3f51b5; 
    z-index: 10;
  }
  
  .top-left {
    top: 10px;
    left: 10px;
  }
  
  .bottom-right {
    bottom: 10px;
    right: 10px;
  }

 .example-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
     width: 250px;    
    height: 250px;   
  }